POLISI REFUND MB LEGACY STORE
REFUND POLICY MB LEGACY STORE
====================================

[MS] 1. KELAYAKAN REFUND
Refund boleh diminta dalam masa 7 hari selepas terima barang, jika barang rosak, salah, atau tak sampai.

[EN] 1. REFUND ELIGIBILITY
Refund can be requested within 7 days of receiving item, if item is damaged, wrong, or not received.

====================================

[MS] 2. PROSES
Buka aduan melalui Pusat Bantuan. Sertakan bukti. Diproses dalam 3-7 hari bekerja.

[EN] 2. PROCESS
Open a dispute via Help Center. Include proof. Processed within 3-7 working days.

====================================

[MS] 3. KAEDAH
Refund dibuat melalui Pi Network ke wallet asal pembeli.

[EN] 3. METHOD
Refund is made via Pi Network to buyer's original wallet.

====================================

[MS] Kemaskini: 12 Mei 2026
[EN] Updated: 12 May 2026
